{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementDb": "Server=localhost,1433;Database=ponte_management;User Id=sa;Password=Ponte@12345;TrustServerCertificate=True;Encrypt=False"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://ponte:ponte@localhost:5672/",
    "ClientName": "ponte-management",
    "PrefetchCount": 64,
    "ConsumerConcurrency": 8
  },
  "Management": {
    "AllowInsecureEndpointUrls": false,
    "MaxEndpointsPerTenant": 50
  },
  "Seed": {
    "Enabled": false
  }
}
