{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Management": "http://localhost:5103"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173"
    ]
  },
  "RateLimiting": {
    "TokenLimit": 2000,
    "TokensPerSecond": 1000
  },
  "ReverseProxy": {
    "Routes": {
      "events": {
        "ClusterId": "ingestion",
        "Match": {
          "Path": "/v1/events/{**catch-all}"
        }
      },
      "deliveries": {
        "ClusterId": "delivery",
        "Match": {
          "Path": "/v1/deliveries/{**catch-all}"
        }
      },
      "endpoints": {
        "ClusterId": "management",
        "Match": {
          "Path": "/v1/endpoints/{**catch-all}"
        }
      },
      "api-keys": {
        "ClusterId": "management",
        "Match": {
          "Path": "/v1/api-keys/{**catch-all}"
        }
      },
      "stats": {
        "ClusterId": "management",
        "Match": {
          "Path": "/v1/stats/{**catch-all}"
        }
      },
      "tenant": {
        "ClusterId": "management",
        "Match": {
          "Path": "/v1/tenant/{**catch-all}"
        }
      },
      "hubs": {
        "ClusterId": "management",
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "ingestion": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        },
        "Destinations": {
          "ingestion-1": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "delivery": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        },
        "Destinations": {
          "delivery-1": {
            "Address": "http://localhost:5102"
          }
        }
      },
      "management": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "HashCookie",
          "AffinityKeyName": ".Ponte.Affinity"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/health/ready"
          }
        },
        "Destinations": {
          "management-1": {
            "Address": "http://localhost:5103"
          }
        }
      }
    }
  }
}
